# This lists the necessary environment varibles for the application.
#
# For development:
# Please create a .env file in the project root with this format and supply the
# appropriate values. The dotenv-rails gem will set the appropriate environment
# variables automatically.
# DO NOT check the .env file into source control.
#
# For staging/production:
# Please set these as environment variables on the server with the correct values.

DEFAULT_SHORT_LINK_HOST=localhost:5000
GOOGLE_SAFE_BROWSING_API_KEY=<key goes here>
REDIS_URL=redis://localhost:6379
SIDEKIQ_USERNAME=<sk_user> # Production only
SIDEKIQ_PASSWORD=<sk_pass> # Production only
