{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "8214ebe755dad4cb8f6699ebb9e0a6ec7d7bbcf9a8cd2b2d8abe65c85e04a4f4",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/redirects_controller.rb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Link.find_by(:slug => params[:slug]).url)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "RedirectsController",
        "method": "show"
      },
      "user_input": "Link.find_by(:slug => params[:slug]).url",
      "confidence": "High",
      "note": ""
    }
  ],
  "updated": "2019-12-21 00:33:43 -0700",
  "brakeman_version": "4.7.2"
}
